Example/Ingame/IngameControl.xaml

<DamnOverSharp:VirtualControlBase x:Class="Example.IngameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Example"
             xmlns:DamnOverSharp="clr-namespace:DamnOverSharp.WPF.UiLibrary;assembly=DamnOverSharp"
             mc:Ignorable="d" 
             Height="680" Width="280">
    <Grid>
        <Border CornerRadius="4" Background="#E51D1D1D">
            <StackPanel Margin="5">
                <DamnOverSharp:VirtualMouseCaptureArea x:Name="mouseCapture" Height="30" VirtualMouseDrag="mouseCapture_VirtualMouseDrag"/>
                <TextBlock Text="This is an example of an ingame overlay control" Margin="0,15,0,0" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Text="You can drag this window around by clicking the orange bar at the top, and moving the mouse around!" FontWeight="Bold" Margin="0,15,0,0"
                           Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
                
                <DamnOverSharp:VirtualButton x:Name="button" Margin="0,15,0,0" Text="Test button" Clicked="VirtualButton_Clicked"/>
                <DamnOverSharp:VirtualTextBox Margin="0,15,0,0" Text="And at the end of the day"/>
                <DamnOverSharp:VirtualTextBox Margin="0,15,0,0" Text="Textbox 2"/>
                <ComboBox Margin="0,15,0,0" IsEditable="False" SelectedValue="Comboboxes coming soon"/>
                <Image x:Name="image" Margin="0,15,0,0" Source="/Ingame/example_image.png"/>
            </StackPanel>
        </Border>
    </Grid>
</DamnOverSharp:VirtualControlBase>
